spring.application.name=fashion

spring.datasource.url=jdbc:postgresql://localhost:5432/tesfashion
spring.datasource.username=postgres
spring.datasource.password=fredo

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# idk hibernate stuff
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true